<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Odin Recipes Mac & Cheese</title>
</head>
<body>
    <h1>Mac & Cheese</h1>
    <img src="../img/MacCheese.jpeg" alt="An image of yummy Mac and Cheese"width="500" 
    height="300"><img src="../img/grilledmc.jpeg" alt="An image of Grilled Mac and Cheese"width="500" 
    height="300">
    <ul>
        <li>prep: 10 mins</li>
        <li>cook: 30 mins</li>
        <li>total: 40 mins</li>
        <li>Servings: 4</li>
        <li>Yield: 4 servings</li>
      </ul>

    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
      <li>1 (8 ounce) box elbow macaroni</li>
      <li>¼ cup butter</li>
      <li>¼ cup all-purpose flour</li>
      <li>½ teaspoon salt</li>
      <li>ground black pepper to taste</li>
      <li>2 cups milk</li>
      <li>3 cups shredded Cheddar cheese</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li><strong>Step 1</strong><br>

            Bring a large pot of lightly salted water to a boil. Cook elbow macaroni in the boiling water,<br> 
            stirring occasionally until cooked through but firm to the bite, 8 minutes. Drain.</li>
        <li><strong>Step 2</strong><br>

            Melt butter in a saucepan over medium heat; stir in flour, salt, and pepper until smooth,<br> 
            about 5 minutes. Slowly pour milk into butter-flour mixture while continuously stirring <br>
            until mixture is smooth and bubbling, about 5 minutes. Add 2 cups of Cheddar cheese to milk <br>
            mixture and stir until cheese is melted, 2 to 4 minutes.</li>
        <li><strong>Step 3</strong><br>

            Fold macaroni into cheese sauce until coated.</li>
            <br>
            <em>Following are optional</em>
            <br>
            <br> 
        <li><strong>Step 4</strong><br>
            Put the coated mac and cheese into and oven-proof bowl and put 1 cup of Cheddar cheese in a layer on top.<br>
            set oven to grill and place the bowl insde for 10min</li>
        <li><strong>Step 5</strong><br>
            Allow Mac and Cheese to cool and Enjoy</li>
    </ol>
    
</body>
</html>
